#这里配置为自己的数据库
driverClassName=com.mysql.jdbc.Driver
#验证数据库连接的有效性
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/sevencolor?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true