#这里配置为自己的数据库
driverClassName=com.mysql.jdbc.Driver
#验证数据库连接的有效性
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/sevencolor?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#update:加载hibernate自动更新数据库结构
#hibernate.hbm2ddl.auto=update


#validate:加载hibernate时，验证创建数据库表结构
#当我们的数据库表生成了以后就把参数改为validate
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true